<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/bootstrap.js">
    <Files>
      <File FileName="Content/css/bootstrap.css" Line="45" Column="14" />
      <File FileName="Content/css/jquery-ui.css" Line="1" Column="1" />
      <File FileName="Content/css/reset.css" Line="1" Column="1" />
      <File FileName="Scripts/bootstrap.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>